# MJ.CodeGenerator

./: .gitignore  LICENSE  README.md
MJ.CodeGenerator/: Directory.Build.props  MJ.CodeGenerator.sln
MJ.CodeGenerator.Demo/: Directory.Build.props  MJ.CodeGenerator.Demo.sln
MJ.CodeGenerator.Demo/src/MJ.CodeGenerator.Demo.Generator/: DemoGenerator.cs  MJ.CodeGenerator.Demo.Generator.csproj
MJ.CodeGenerator.Demo/src/MJ.CodeGenerator.Demo.Refs/: MJ.CodeGenerator.Demo.Refs.csproj  SomeType1.cs
MJ.CodeGenerator.Demo/src/MJ.CodeGenerator.Demo.Source/: MJ.CodeGenerator.Demo.Source.csproj  Program.cs  codegen.json
MJ.CodeGenerator/schemas/: mj.codegen.schema.json
MJ.CodeGenerator/src/MJ.CodeGenerator.Abstraction/: DebuggerExtension.cs  ICommandLineOptions.cs  IMJCodeGenerationTracer.cs  IMJCodeGenerator.cs  IMJCodeGeneratorConfiguration.cs  MJ.CodeGenerator.Abstraction.csproj  MJCodeGenerationResult.cs  README.md
MJ.CodeGenerator/src/MJ.CodeGenerator.Analyzers/: AnalyzerReleases.Unshipped.md  AttributeArgumentBag.cs  Constants.cs  GenerateNamedAliasAttributesAnalyzer.cs  GenerateNamedAliasAttributesCodeFix.cs  MJ.CodeGenerator.Analyzers.csproj  README.md  RegenerateOrleansSerializationAttributesCodeFix.cs  RegenerateSerializerAttributeAnalyzer.cs  Resources.Designer.cs  Resources.resx  SerializationAttributesHelper.cs  SyntaxHelpers.cs
MJ.CodeGenerator/src/MJ.CodeGenerator.Analyzers/Properties/: NullableAttributes.cs
MJ.CodeGenerator/src/MJ.CodeGenerator.Host/: CommandLineOptions.cs  MJ.CodeGenerator.Host.csproj  MJCodeGenHostedService.cs  MJCodeGenerationTracer.cs  MJCodeGeneratorConfiguration.cs  MJCodeGeneratorResolver.cs  Program.cs
MJ.CodeGenerator/src/MJ.CodeGenerator.MSBuild/: MJ.CodeGenerator.MSBuild.csproj  MJ.CodeGenerator.MSBuild.nuspec  MJ.CodeGenerator.MSBuild.targets  MJCodeGenerationTask.cs  README.md
MJ.CodeGenerator/test/MJ.CodeGenerator.Analyzers.Tests/: AnalyzerTestContext.cs  MJ.CodeGenerator.Analyzers.Tests.csproj  NamedAliasAttributeAnalyzerTest.cs  RegenerateSerializationAttributesAnalyzerTest.cs
MJ.CodeGenerator/test/MJ.CodeGenerator.Analyzers.Tests/Samples/AliasClass/: SerializableClass1.cs  SerializableClass1_fixed.cs  VersionedInterface1.cs  VersionedInterface1_fixed.cs  VersionedInterfaceTransactionMethod1.cs  VersionedInterfaceTransactionMethod1_fixed.cs
MJ.CodeGenerator/test/MJ.CodeGenerator.Analyzers.Tests/Samples/SerializableClass/: Class1.cs  Class1_fixed.cs  Class2.cs  Class2_fixed.cs  Class3.cs  Class3_fixed.cs
