<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RestoreSources>../../../packages;$(RestoreSources)</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MJ.CodeGenerator.MSBuild" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MJ.CodeGenerator.Demo.Refs\MJ.CodeGenerator.Demo.Refs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MJGenerator Include="../MJ.CodeGenerator.Demo.Generator/MJ.CodeGenerator.Demo.Generator.csproj">
			<TargetFramework>netstandard2.0</TargetFramework>
			<Configuration>Debug</Configuration>
		</MJGenerator>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<!-- or repo url -->
			<UserProperties codegen_1json__JsonSchema="../../../MJ.CodeGenerator/schemas/mj.codegen.schema.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>