<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>MJ.CodeGenerator.Analyzers</RootNamespace>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MJ.CodeGenerator.Analyzers</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>runerback</Authors>
		<Title>MJ code generator analyzers</Title>
		<Description>code generator analyzers for mj</Description>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageProjectUrl>https://github.com/runerback/mj.codegenerator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>../../../packages</PackageOutputPath>
		<PackageReleaseNotes>
			* MJ.CodeGenerator.Analyzers.1.0.0: Add `RegenerateOrleansSerializationAttributesCodeFix` for `Orleans.IdAttribute` reorder.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>