<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MJ.CodeGenerator.Abstraction</PackageId>
		<PackageVersion>1.0.3</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>runerback</Authors>
		<Title>MJ code generator abstraction</Title>
		<Description>code generator abstraction for mj</Description>
		<PackageProjectUrl>https://github.com/runerback/mj.codegenerator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>../../../packages</PackageOutputPath>
		<PackageReleaseNotes>
			* MJ.CodeGenerator.Abstraction.1.0.3: Add `WaitForDebugger`. JIT debugger could not attach to generator, need attach to host process.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>