<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.Decompiler" Version="8.1.0.7455" />
		<PackageReference Include="MJ.CodeGenerator.Abstraction" Version="1.0.2" />
	</ItemGroup>

</Project>